[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Invert 2-1.png" type="Texture" id=1]
[ext_resource path="res://src/BlackBishop.gd" type="Script" id=2]

[node name="BlackBishop" type="Node2D"]
script = ExtResource( 2 )

[node name="blackbishop" type="Sprite" parent="."]
texture = ExtResource( 1 )
