[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/black_rook.png" type="Texture" id=1]
[ext_resource path="res://src/BlackRook.gd" type="Script" id=2]

[node name="BlackRook" type="Node2D"]
script = ExtResource( 2 )

[node name="black_rook" type="Sprite" parent="."]
texture = ExtResource( 1 )
